<!doctype html PUBLIC>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>签到</title>
		<meta name="viewport" content="width=device-width user-scalable= 'no'">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="plugins/weui/css/weui.css" />
		<link rel="stylesheet" type="text/css" href="plugins/weui/css/weuix.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/clockIn.css" />

		<link rel="stylesheet" type="text/css" href="css/sign-record.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/calendar.css">-->
		<script src="plugins/weui/js/jquery-2.1.4.js"></script>
		<script src="plugins/weui/js/jquery-weui.min.js"></script>
		<script src="js/sign.js"></script>
		<script src="plugins/weui/js/jquery-weui.js"></script>
		<script src="js/calendar.js"></script>
		<script type="text/javascript" src="js/baes.js"></script>

		<style type="text/css">
			html,
			body {
				height: 100%;
				text-align: center
			}
			
			.daka-info {
				width: 26rem;
				position: absolute;
				top: 50px;
			}
			
			#container {
				height: 44%;
				width: 100%;
				margin: 0 auto;
			}
			
			#distance {
				margin: 10px;
				font-size: 12px;
			}
			
			#time {
				//  font-size: 16px;
				//  color: #1e9fff;
				//  font-weight: bold;
				//  margin: 10px;
			}
			
			#signbtn {
				//  margin: 10px auto;
				//  width: 140px;
				//  height: 140px;
				//  border-radius: 50%;
				//  box-shadow: 0px 0px 8px #25a4ff;
				//  font-size: 20px;
			}
			
			#place {
				margin: 5px auto;
				height: 20px;
				color: #ffffff;
				width: 80px;
				font-size: 12px;
				padding-top: 1px;
			}
			
			.isdiy {
				background-color: #5fb878;
			}
			
			.nodiy {
				background-color: #ff5722;
			}
			
			.layui-form-switch {
				width: -5%;
				height: 20%;
				background-color: #ff5722;
				margin: 5px 0;
			}
			
			.layui-form-onswitch {
				background-color: #009688;
			}
			
			.layui-form-switch em {
				color: #ffffff!important;
			}
			
			#box {
				/*position: fixed;
            bottom: 0;*/
				margin-top: 50px;
				width: 100%;
			}
			
			#history {
				text-align: left;
				margin: 10px auto;
				width: 100%;
				display: flex;
				display: -webkit-flex;
				justify-content: center;
				align-items: center;
			}
			
			.layui-timeline-item {
				position: relative;
				padding-bottom: 5px;
			}
			
			.layui-text {
				line-height: 15px;
				font-size: 14px;
				color: #666;
			}
			
			#weizhi {
				margin-top: -8px;
				display: block;
				color: #009f95;
				font-size: 11px;
			}
			
			.signtype {
				color: orange;
				font-style: normal;
			}
			
			#location {
				font-size: 12px;
			}
			
			.daka-btn {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 120px;
				height: 120px;
				border-radius: 50%;
				color: #fff;
				text-align: center;
				background: linear-gradient(#ffb957, #ffac38);
				box-shadow: 0px 5px 10px rgba(255, 187, 92, 1);
				margin: auto;
				.text {
					color: #fff;
					font-size: 18px;
				}
				#time {
					font-size: 13px;
				}
			}
			
			.daka-btn.active {
				background: linear-gradient(#70c4f4, #63a2e4);
				box-shadow: 0px 5px 10px rgba(99, 162, 228, 0.75);
			}
			
			.hint {
				margin: 0 auto;
				font-size: 12px;
				margin-top: 20px;
				color: #666;
			}
		</style>
	</head>

	<body onload="startTime()">
		<div class="weui-tab">
			<div class="weui-tab__bd">
				<!--签到-->
				<div id="tab1" class="weui-tab__bd-item  weui-tab__bd-item--active">
					<div id='container'></div>
					<div class="daka-info">
						<h4 id='status'></h4>
						<hr>
						<p id='result'></p>
						<hr>
					</div>

					<div id="box" class="">
						<div class="daka-btn" id='show-toast'>
							<button id='signbtn' class="text layui-btn layui-btn-normal">上班打卡</button>
							<div id='time'>广达创远</div>
						</div>
						<div class="hint">
							请在9:00前打卡
						</div>
						<div id="place" type="button" class="layui-btn-radius">非办公地点</div>
						<div id='distance'>系统正在定位中</div>
						<div id='location'>系统正在定位中</div>
					</div>
					<!--<div class="signIn-box">
						<div id='show-toast' class=" signIn-btn">
							<div class="text">
								签到
							</div>
							<div id="time"></div>
						</div>
					</div>-->
				</div>
				<!--记录-->
				<div id="tab2" class="weui-tab__bd-item">

				</div>
			</div>
			<!--底部固定导航-->
			<div class="weui-tabbar">
				<a href="#tab1" class="weui-tabbar__item weui-bar__item--on">
					<div class="weui-tabbar__icon">
						<i class="iconfont icon-qiandao"></i>
					</div>
					<p class="weui-tabbar__label active">签到</p>
				</a>
				<a href="#tab2" class="weui-tabbar__item  ">
					<div class="weui-tabbar__icon">
						<i class="iconfont icon-tongji"></i>
					</div>
					<p class="weui-tabbar__label">记录</p>
				</a>
			</div>

			<div class="fullBox" data-full="trim">
				<div class="fullModal">
					<div class="address-trim">
					</div>

				</div>
				<div class="btn-box">
					<a href="javascript:;" class="weui-btn weui-btn_primary close-full">确定</a>
				</div>
			</div>
		</div>
		<input type="hidden" id="isonoff" name="isonoff" value="true">
		<input type="hidden" id="userid" name="userid" value="0">

		<script>
			//点击穿透
			$(function() {
				FastClick.attach(document.getElementById('show-toast'));
			});
		</script>

		<script src="plugins/weui/js/fastclick.js"></script>

		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=b4da6160d26765a356e21ace59ccbc3a"></script>
		<script src="https://webapi.amap.com/maps?v=1.4.15&key=b4da6160d26765a356e21ace59ccbc3a&plugin=AMap.CircleEditor"></script>
		<script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>

		<script type="text/javascript">
			var map = new AMap.Map('container', {
				resizeEnable: true
			});
			AMap.plugin('AMap.Geolocation', function() {
				var geolocation = new AMap.Geolocation({
					enableHighAccuracy: true, //是否使用高精度定位，默认:true
					timeout: 10000, //超过10秒后停止定位，默认：5s
					buttonPosition: 'RB', //定位按钮的停靠位置
					buttonOffset: new AMap.Pixel(10, 20), //定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
					zoomToAccuracy: true, //定位成功后是否自动调整地图视野到定位点

				});
				map.addControl(geolocation);
				geolocation.getCurrentPosition(function(status, result) {
					if(status == 'complete') {
						onComplete(result)
					} else {
						onError(result)
					}
				});
			});
			//解析定位结果
			function onComplete(data) {
				document.getElementById('status').innerHTML = '定位成功'
				var str = [];
				str.push('定位结果：' + data.position);
				str.push('定位类别：' + data.location_type);
				if(data.accuracy) {
					str.push('精度：' + data.accuracy + ' 米');
				} //如为IP精确定位结果则没有精度信息
				str.push('是否经过偏移：' + (data.isConverted ? '是' : '否'));
				document.getElementById('result').innerHTML = str.join('<br>');

				getposition = [data.position.lng, data.position.lat]; //获取当前位置的经纬度
				var location = data.formattedAddress; //具体街道位置信息
				console.log(getposition);

				var shanghaizone = [113.68060648, 34.79333863]; //设置的签到点
				//计算当前位置与考勤点距离
				var distance = AMap.GeometryUtil.distance(getposition, shanghaizone).toFixed(0);

				console.log(distance);
				//document.getElementById('distance').innerHTML = distancestr;
				var setDistance = 500; //设定的打卡距离

				document.getElementById('location').innerHTML = location;

				var distancestr = '仍距' + distance + '米';
				console.log(distance);
				if(distance <= setDistance) {
					//在范围内
					document.getElementById('distance').innerHTML = '</i><i class="layui-icon layui-icon-face-smile" style="font-size:12px; color:#17bc84;">  你已进入考勤范围  </i>  ';
					document.getElementById("place").innerHTML = "办公地点 ";
					$("#place").addClass("isdiy");

				} else {
					//不在范围内
					document.getElementById('distance').innerHTML = '<i class="layui-icon layui-icon-face-cry" style="font-size: 10px; color:red;">  未进入考勤范围 </i><a style="color:#29a6ff" onClick="window.location.reload()">重新定位 </a> ';
					document.getElementById("place").innerHTML = "非办公地点 ";
					$("#place").addClass("nodiy");
				}

				$("#signbtn").click(function() {

					if(distance <= setDistance) {
						layer.msg("办公地点打卡");
					} else {
						layer.msg("外勤打卡");
					}
				});

				//绘制签到范围
				var circle = new AMap.Circle({
					center: shanghaizone,
					radius: 200, //半径
					borderWeight: 1,
					strokeOpacity: 1,
					strokeOpacity: 0.2,
					fillOpacity: 0.4,
				})

				circle.setMap(map)
				// 缩放地图到合适的视野级别
				map.setFitView([circle])
				var circleEditor = new AMap.CircleEditor(map, circle)
			}
			//解析定位错误信息
			function onError(data) {
				document.getElementById('location').innerHTML = '定位失败';
				document.getElementById('location').innerHTML = '失败原因排查信息:' + data.message;
			}
		</script>
		<script>
			//      setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString();",1000);
			//      now = new Date(),hour = now.getHours(); 
			//		if(hour>12){ 
			//			$("#defshow").html(' <input id="shangxiaban" type="checkbox" name="close" lay-filter="switchTest" lay-skin="switch" lay-text="上班签到|下班签退">');
			//			 $("#isonoff").val(false);
			//		}
			//		
			//时钟 
			function startTime() {
				var today = new Date()
				var h = today.getHours()
				var m = today.getMinutes()
				var s = today.getSeconds()
				// add a zero in front of numbers<10
				m = checkTime(m)
				s = checkTime(s)
				document.getElementById('time').innerHTML = h + ":" + m + ":" + s
				t = setTimeout('startTime()', 500)
			}

			function checkTime(i) {
				if(i < 10) { i = "0" + i }
				return i
			}

			//签到
			$(document).on("click", "#show-toast", function() {
				trimAdress = $(".address").text();
				$("#show-toast").addClass("active")
					.find(".text").html("打卡成功")
				$("#show-toast").removeAttr("id")
				//打印地址和时间
				$.toast("打卡成功", function() {
					//					alert(trimAdress);
					//					alert(loc.city + loc.district + loc.addr + loc.lat + ',' + loc.lng);
					//					alert($("#time").text());
				});
			})
		</script>
		<script src="plugins/weui/js/jquery-weui.js"></script>

	</body>

</html>
